<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMG</title>
    <style>

       /* img {
            margin-top: 5px; /* Mueve la imagen hacia abajo 20 píxeles */
         /*   margin-left: 6px; /* Mueve la imagen hacia la derecha 30 píxeles */
           /* position: relative;
            top: 50px; /*Inferior*/
            /*left: 100; /*Superior*/
        /*}*/

     
        body 
        {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .register-container {
            background: linear-gradient(135deg, #ffffff 50%, #f3f3f3 50%);
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            padding: 20px;
            width: 300px;
        }
        
        .register-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        /*Este nos sirve para darle bordes a cada uno de los campos del formulario del*/
        .register-container input[type="text"],
        .register-container input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .register-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        .register-container input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
   
</head>
<body>
    <div class="register-container">
        <h2>Registro UMG</h2>
        <form action="/register.html" method="post">
            <input type="text" name="fullname" placeholder="Nombres" required maxlength="5">
            <input type="text" name="firstname" placeholder="Apellidos" required maxlength="5">
            <input type="text" name="username" placeholder="Usuario" required maxlength="5">
            <input type="password" name="password" placeholder="Contraseña" required maxlength="5">
            <input type="submit" value="Registrarse">
            
            <p> <a href="/login.html"> regresar</a>.</p>
        </form>
    </div>

    <!--Imagen UMG -->
    <!--<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS02TMZbrk_BYu6hxkJW2b-Xs2cEBLUapEu4bEhXWJXvg&s" alt="Universidad">-->
</body>
</html>
